.animation(@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}

.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -o-animation-delay: @delay;
  animation-delay: @delay;
}

.show-ng-hide {
  // The use of !important is necessary here because ng-hide uses !important
  /*csslint important:false */
  display: block !important;
  /*csslint important:true */
}

.notification.ng-leave {
  .animation(fadeOut 0.5s);
}

.notification.ng-enter {
  .animation(fadeIn 0.5s);
}
