@import (reference) "mixins";

.preregistration {
    color: #FFD700;
}

.registration {
    color: #008000;
}

.game-type-box {
  .rounded-corners( 5px );
  border: 1px solid darkgrey;
  margin: 10px;
  padding: 10px;

  footer {
    margin-top: 200px;
  }
}

.join-game-form .thumbnail {
    margin-bottom: 0;
}

.as-sortable-item, .as-sortable-placeholder {
    min-height: 20px;
    margin: 1px 2px 5px 1px;
    border-radius: 10px;
}

.as-sortable-item {
    border: solid 1px darkgrey;
    background-color: #ffffff;
    padding: 10px;
}

.as-sortable-placeholder {
    border: 1px dashed darkgrey;
    box-sizing: border-box;
    background-color: #dbdbdb;
}

.as-sortable-drag {
    opacity: .8;
}
