@import (reference) "../lib/bootstrap/less/bootstrap";

body {
    padding-top: 70px;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}

.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.user-menu {
    margin: 10px;
    text-align: center;
}

.user-menu .avatar-container {
    margin: 0 15px;
}

footer {
  .modal-footer;
  margin-top: 25px;
}
